# springcloud-study

./: pom.xml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/fubic/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/fubic/springcloud/config/: ConfigBean.java  CrosConfig.java
springcloud-consumer-dept-80/src/main/java/com/fubic/springcloud/controller/: DeptConsumerController.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/fubic/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/fubic/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/fubic/springcloud/: EurekaServer_7003.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/fubic/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/fubic/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/fubic/springcloud/service/: DeptService.java
springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/fubic/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/fubic/springcloud/controller/: DeptController.java
springcloud-provider-dept-8002/src/main/java/com/fubic/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8002/src/main/java/com/fubic/springcloud/service/: DeptServiceImpl.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8002/src/main/resources/mybatis/: mybatis-config.xml
springcloud-test-api/: pom.xml
springcloud-test-api/src/main/java/com/fubic/springcloud/pojo/: Dept.java
